{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TaskManagementDb;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
